Client/src/index.jade
doctype html
html(lang="en")
  head
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700' rel='stylesheet' type='text/css')
    link(rel="stylesheet" type="text/css" href="css/main.css")
    link(rel="stylesheet" type="text/css" href="css/font-awesome.min.css")
    
    meta(charset="utf-8")
    meta(name="format-detection" content="telephone=no")
    meta(name="msapplication-tap-highlight" content="no")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi")
    
    title Shoutt! - Local Chat
  
  body
    // The room selector page
    .page#page-more
      .header.accent
        .left
        h1.center Select a room
        a.right(href="#" class="fa fa-plus" data-target="add" data-type="dialog")
        // ^^^ should pop up as a dialog ^^^
      .content.normal
        //List of all joined rooms
        h3 Joined
        ul.rooms
          a(href="#" data-target="main" data-value="local" data-type="room")
            li.current
              .left Local chat (default)
              .right(class="fa fa-chevron-right")
          a(href="#" data-target="main" data-value="r10231041" data-type="room")
            li
              .left Big Event #1
              .right(class="fa fa-chevron-right")
        
        //List of ALL active rooms (by popularity)
        h3 Not (yet) joined
        ul.rooms
          a(href="#" data-target="main" data-value="r10632071" data-type="room")
            li
              .left Big Event #2
              .right(class="fa fa-chevron-right")
          a(href="#" data-target="main" data-value="r20636081" data-type="room")
            li
              .left Big Event #3
              .right(class="fa fa-chevron-right")
            
    // The create room dialog
    .dialog#dialog-add.normal
      h2 Create an event
      form
        input(type="text" name="create-name" placeholder="Event name")
        br
        input.large(type="submit" value="Start shouting!")
    
      
    // The main chat window (DEFAULT)
    .page#page-main.default
      .header.accent
        a.left(href="#" class="fa fa-bars" data-target="more" data-type="page")
        h1.center Shoutt
        a.right(href="#" class="fa fa-cog" data-target="options" data-type="page")
      .content.normal
        ul.messages
          li.other 
            .message Yo yo yo, wassup people?
            .time 2s
          li.other 
            .message Nm, you?
            .time 4s
          li.self 
            .message haha im good. what's the hapz??
            .time 4s
          li.self
            .message guys?
            .time 10s
          li.other
            .message dw, still here ;)
            .time 11s
          li.admin
            .message Testing the administrative announcement system.
            .time 5s
      .footer.accent
        form.messenger
          input#messagebox(type="text" name="message-box" placeholder="What do you want to say?")
          select#timeselect
            option(value="1") 1 sec
            option(value="2") 2 sec
            option(value="3") 3 sec
            option(value="5") 5 sec
            option(value="7" selected="selected") 7 sec
            option(value="10") 10 sec
            option(value="15") 15 sec
            option(value="20") 20 sec
            option(value="30") 30 sec
          input#submit(type="submit" value="Shout!")
      
    // The options pane
    .page#page-options
      .header.accent
        a.left(href="#" class="fa fa-comment" data-target="main" data-type="page")
        h1.center Options
      .content
        ul.options
          li
            .left Check?
            .right
              input(type="checkbox")
          
              
      
    script(type="text/javascript" src="cordova.js")
    script(type="text/javascript" src="js/script.js")

Client/platforms/android/assets/www/index.html
<!DOCTYPE html><html lang="en"><head><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"><title>Shoutt! - Local Chat</title></head><body><!-- The room selector page--><div id="page-more" class="page"><div class="header accent"><div class="left"></div><h1 class="center">Select a room</h1><a href="#" data-target="add" data-type="dialog" class="right fa fa-plus"></a><!-- ^^^ should pop up as a dialog ^^^--></div><div class="content normal"><!--List of all joined rooms--><h3>Joined</h3><ul class="rooms"><a href="#" data-target="main" data-value="local" data-type="room"><li class="current"><div class="left">Local chat (default)</div><div class="right fa fa-chevron-right"></div></li></a><a href="#" data-target="main" data-value="r10231041" data-type="room"><li><div class="left">Big Event #1</div><div class="right fa fa-chevron-right"></div></li></a></ul><!--List of ALL active rooms (by popularity)--><h3>Not (yet) joined</h3><ul class="rooms"><a href="#" data-target="main" data-value="r10632071" data-type="room"><li><div class="left">Big Event #2</div><div class="right fa fa-chevron-right"></div></li></a><a href="#" data-target="main" data-value="r20636081" data-type="room"><li><div class="left">Big Event #3</div><div class="right fa fa-chevron-right"></div></li></a></ul></div></div><!-- The create room dialog--><div id="dialog-add" class="dialog normal"><h2>Create an event</h2><form><input type="text" name="create-name" placeholder="Event name"><br><input type="submit" value="Start shouting!" class="large"></form></div><!-- The main chat window (DEFAULT)--><div id="page-main" class="page default"><div class="header accent"><a href="#" data-target="more" data-type="page" class="left fa fa-bars"></a><h1 class="center">Shoutt</h1><a href="#" data-target="options" data-type="page" class="right fa fa-cog"></a></div><div class="content normal"><ul class="messages"><li class="other"><div class="message">Yo yo yo, wassup people?</div><div class="time">2s</div></li><li class="other"><div class="message">Nm, you?</div><div class="time">4s</div></li><li class="self"><div class="message">haha im good. what's the hapz??</div><div class="time">4s</div></li><li class="self"><div class="message">guys?</div><div class="time">10s</div></li><li class="other"><div class="message">dw, still here ;)</div><div class="time">11s</div></li><li class="admin"><div class="message">Testing the administrative announcement system.</div><div class="time">5s</div></li></ul></div><div class="footer accent"><form class="messenger"><input id="messagebox" type="text" name="message-box" placeholder="What do you want to say?"><select id="timeselect"><option value="1">1 sec</option><option value="2">2 sec</option><option value="3">3 sec</option><option value="5">5 sec</option><option value="7" selected="selected">7 sec</option><option value="10">10 sec</option><option value="15">15 sec</option><option value="20">20 sec</option><option value="30">30 sec</option></select><input id="submit" type="submit" value="Shout!"></form></div></div><!-- The options pane--><div id="page-options" class="page"><div class="header accent"><a href="#" data-target="main" data-type="page" class="left fa fa-comment"></a><h1 class="center">Options</h1></div><div class="content"><ul class="options"><li><div class="left">Check?</div><div class="right"><input type="checkbox"></div></li></ul></div></div><script type="text/javascript" src="cordova.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
